# selenium-homework

./: CommandsTest  pom.xml  testNG.xml
src/main/java/Data/: userNameData.java
src/main/java/Data/selenium/: RowData.java  userNameData.java
src/main/java/Elements/: AuthorizationElements.java
src/main/java/Elements/selenide/: AuthorizationElements.java  DataTableElement.java  DynamicContentElement.java  FloatingMenuElement.java  RowElement.java  ScrollElement.java  SelenideElement.java  SubmitButtonElement.java  ToDoElements.java  WebFormsElements.java
src/main/java/Elements/selenium/: AuthorizationElements.java  WaitTestElement.java  WebFormsTest.java
src/main/java/Steps/: AuthorizationSteps.java
src/main/java/Steps/selenide/: DataTableSteps.java  DynamicContentSteps.java  FloatingMenuSteps.java  RowSteps.java  ScrollSteps.java  SelenideSteps.java  SubmitButtonSteps.java  ToDoSteps.java  WebFormsSteps.java
src/main/java/Steps/selenium/: AuthorizationSteps.java  WaitTestSteps.java  WebFormsTestSteps.java
src/main/java/Utils/: RetryAnalyzer.java  SetUpClass.java
src/main/java/Utils/selenide/: SetUpClass.java
src/main/java/Utils/selenium/: RetryAnalyzer.java  SetUpClass.java  SetUpClass_1.java
src/test/java/: CommandsTest.java  WaitsTest.java  WebFormsTest.java  webformsinslelenidepom.java
src/test/java/Excercise_3/: davaleba_3_1.java  davaleba_3_2.java  davaleba_3_3.java
src/test/java/Excercise_4/: Action.java  Robot_class.java  navigation.java
src/test/java/Excercise_5/: AuthorizationTests.java  MainPageTests.java  RetryTests.java
src/test/java/Excercise_7/: DataTableTest.java  DynamicContent.java  FloatingMenu.java  ToDoList.java
src/test/java/selenide/: Excercise_3_selenide.java  WebFormsTestSelenide.java  excercise_4.java  ise.java
